@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Textures/door_low_rock_Normal.jpg" fileFull "D:/Mdoor/Assets/Textures/door_low_rock_Normal.jpg" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/door_low_rock_BaseColor.jpg" fileFull "D:/Mdoor/Assets/Textures/door_low_rock_BaseColor.jpg" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "../Textures/door_low_rock_Roughness.jpg" fileFull "D:/Mdoor/Assets/Textures/door_low_rock_Roughness.jpg" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Roughness = 1
    Invert;roughness = 0
@End

@Sub SRReflectivity = SRReflectivityMetalnessMap
    Metalness Map = @Tex file "../Textures/door_low_rock_Metallic.jpg" fileFull "D:/Mdoor/Assets/Textures/door_low_rock_Metallic.jpg" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Metalness = 1
    Invert = 0
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

